<component name="libraryTable">
  <library name="jssc">
    <CLASSES>
      <root url="jar://$APPLICATION_HOME_DIR$/lib/jssc-2.8.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>